<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="b7c9aa27-27d7-40ae-9538-e4cdafe2c001" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="b7c9aa27-27d7-40ae-9538-e4cdafe2c001(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

